::group::./config/homelab-config.yaml
::warning file=./config/homelab-config.yaml,line=153,col=25::153:25 [comments] too few spaces before comment: expected 2
::warning file=./config/homelab-config.yaml,line=173,col=19::173:19 [comments] too few spaces before comment: expected 2
::warning file=./config/homelab-config.yaml,line=242,col=18::242:18 [comments] too few spaces before comment: expected 2
::warning file=./config/homelab-config.yaml,line=243,col=19::243:19 [comments] too few spaces before comment: expected 2
::warning file=./config/homelab-config.yaml,line=244,col=20::244:20 [comments] too few spaces before comment: expected 2
::endgroup::

::group::./docker/docker-compose.yaml
::warning file=./docker/docker-compose.yaml,line=159,col=19::159:19 [comments] too few spaces before comment: expected 2
::warning file=./docker/docker-compose.yaml,line=160,col=21::160:21 [comments] too few spaces before comment: expected 2
::warning file=./docker/docker-compose.yaml,line=192,col=21::192:21 [comments] too few spaces before comment: expected 2
::warning file=./docker/docker-compose.yaml,line=221,col=21::221:21 [comments] too few spaces before comment: expected 2
::warning file=./docker/docker-compose.yaml,line=246,col=21::246:21 [comments] too few spaces before comment: expected 2
::warning file=./docker/docker-compose.yaml,line=271,col=19::271:19 [comments] too few spaces before comment: expected 2
::endgroup::

